ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    __moduchar                                                      ******** GX
  8 __xinit__stack_ptr                                              00000000 R
  0 _generate_maze                                                  0000003F GR
  2 _maze                                                           00000000 GR
  0 _pop                                                            0000001C R
  0 _push                                                           00000000 R
    _rand                                                           ******** GX
  3 _stack_ptr                                                      00000000 GR
  2 _stack_x                                                        00000220 GR
  2 _stack_y                                                        00000284 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      248   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size      2E8   flags    0
   3 _INITIALIZED                               size        1   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        1   flags    0
   9 _CABS                                      size        0   flags    8

